# location-tracking2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/mmguardian/com/location_tracking/: DBTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mmguardian/com/location_tracking/: LocationTrackingApplication.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/java/app/mmguardian/com/location_tracking/adapter/: LocationAdatper.java
app/src/main/java/app/mmguardian/com/location_tracking/bus/: DeleteRowEvent.java  NewLocationTrackingRecordEvent.java  RemainTimeEvent.java  ServiceEventConnectedEvent.java  StartDownTimerEvent.java
app/src/main/java/app/mmguardian/com/location_tracking/db/: LocationDatabase.java
app/src/main/java/app/mmguardian/com/location_tracking/fragment/: GoogleMapFragment.java
app/src/main/java/app/mmguardian/com/location_tracking/log/: AppLog.java
app/src/main/java/app/mmguardian/com/location_tracking/receiver/: AlarmReceiver.java  BootReceiver.java  NotificationPublisher.java  SensorRestarterBroadcastReceiver.java  ServiceRequestRestartBroadcastReceiver.java
app/src/main/java/app/mmguardian/com/location_tracking/service/: CountDownTimerIntentService.java  FetchAddressIntentService.java  LocationJobIntentService.java  LocationJobService.java  MyIntentService.java  SensorService.java  TrackingService.java  TrackingService2.java
app/src/main/java/app/mmguardian/com/location_tracking/task/: AsyncInsertDBTaskRunner.java
app/src/main/java/app/mmguardian/com/location_tracking/utils/: AlarmUtil.java  CountDownTimer.java  FragmentUtils.java  LocationTracking.java  Util.java  (+2 more)
app/src/main/res/anim/: enter_from_down.xml  exit_to_down.xml
app/src/main/res/layout/: activity_main.xml  activity_map_view.xml  fragment_map_view.xml  row_location.xml
app/src/main/res/values/: strings.xml
app/src/production/java/app/mmguardian/com/: Constants.java
app/src/stage/java/app/mmguardian/com/: Constants.java
app/src/test/java/app/mmguardian/com/location_tracking/: DBTests.java  ExampleUnitTest.java  MainActivityTest.java  MainActivityTest2.java
(+4 files in other folders)
