apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "app.mmguardian.com.location_tracking"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        stage {

        }
        production {

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"

    androidTestCompile 'org.mockito:mockito-android:2.+'

    // Test helpers for LiveData
    testCompile "android.arch.core:core-testing:1.0.0"

    // Test helpers for Room
    testCompile "android.arch.persistence.room:testing:1.0.0"

    debugCompile 'com.android.support.test:runner:0.5'
    debugCompile 'com.android.support.test:rules:0.5'

    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
//    https://github.com/googlesamples/easypermissions
    compile 'pub.devrel:easypermissions:1.0.0'

    //DAO
    compile 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'
}
